<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    {% include 'Public/public.html' %}
    <style>
        #nav.mainnav_title {
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;
            color: white;
        }
        #nav.mainnav_title a.on {
            border-bottom: 2px solid #0099FC;
            text-decoration: none;
            color: #3283FA;
        }
        #nav.mainnav_title a {
            height: 48px;
            padding: 0 20px;
            min-width: 0;
            border: none;
            background: transparent;
            font-size: 14px;
            line-height: 46px;
            display: inline-block;
        }
        .norightborder{
            text-align: center;
            width:100px;
        }

        TABLE.ListProduct THEAD TH,TABLE.ListProduct TBODY TD {
            border-right: none;
        }
        ol, ul {
           margin: 0;
        }
    </style>
</head>
<body style="background:#fff;padding:0 20px;">
<div id="nav" class="mainnav_title">
    <ul class="tbody">
        <a href="/admin/exist_region/">已有运营区域列表</a>|
        <a href="javascript:void(0);" class="on">地址列表</a>|
        <a href="javascript:void (0);" class="add_row">添加地址</a>
    </ul>
</div>

<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
    <thead>
        <tr>
            <th style="width: 22%;">地址名称</th>
            <th style="width: 22%;">性别</th>
            <th style="width: 22%;">配送费</th>
            <th style="width: 22%;">子地址</th>
            <th style=" width:12%;text-align: center">操作</th>
        </tr>
    </thead>
</table>
<div id="content" style="height:700px;overflow:scroll;overflow-x: hidden;">
    <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody class="tbody">
        <input type="hidden" id="address_id"  name="address_id" value="{{ address_id }}">
        {% for i in data %}
            <tr>
                <input type="hidden" id="campus_id"  name="campus_id" value="{{ i.campus_id }}">
                <td id="address_id" style="display: none">{{ i.address_id }}</td>
                <td style="padding-left: 30px;width: 22%;">{{ i.value }}</td>
                {% if i.gender == 1 %}
                    <td style="width: 22%;">男</td>
                    {% elif i.gender == 2 %}
                    <td style="width: 22%;">女</td>
                    {% else  %}
                     <td style="width: 22%;">未知</td>
                {% endif %}
                <td style="width: 22%;">{{ i.cost }}</td>
                <td style="width: 22%;"><a href="/admin/address_list/?campus_id={{ i.campus_id }}&address_id={{ i.address_id }}" style="color: green;">地址列表</a></td>
                <td class="norightborder"  style="width: 12%;">
                    <a href="javascript:void (0)"  class="edit_row">编辑</a> | <a href="javascript:void (0)"  class="delete_row">删除</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<script type="text/javascript" src="/static/js/del_edit_post_get.js"></script>
<script>
    $(".tbody").on('click','a',function () {
        var clsn=this.className;
        var address_id=$(this).parent().siblings()[1];
        address_id=$(address_id).html();
        var address_name=$(this).parent().siblings()[2];
        address_name=$(address_name).html();
         var address_gender=$(this).parent().siblings()[3];
        address_gender=$(address_gender).html();
         var address_cost=$(this).parent().siblings()[4];
        address_cost=$(address_cost).html();

        if(clsn == 'add_row'){
            art.dialog.data('campus_id',$("#campus_id").val());
            art.dialog.data('address_id',$("#address_id").val());
             art.dialog.open('/admin/add_address/',{
                title: '添加地址',
                lock: true,
                modal:true,
                width:800,
                height:400
            });
        }else if(clsn == 'edit_row'){
            art.dialog.data('campus_id',$("#campus_id").val());
            art.dialog.data('address_id',address_id);
            art.dialog.data('address_name',address_name);
            art.dialog.data('address_gender',address_gender);
            art.dialog.data('address_cost',address_cost);
            art.dialog.open('/admin/edit_address/',{
                title: '编辑地址信息',
                lock: true,
                modal:true,
                width:800,
                height:400
            });
        }else if(clsn == 'delete_row'){
            function callback(){}
            if(confirm("你确定要删除吗？")){
                $.deleteJSON('/admin/edit_address/?address_id='+address_id,"delete",callback);
            }
        }
    });

</script>

</body>
</html>