<!DOCTYPE html>
<html lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    {% include 'Public/public.html' %}
    <style>
        #nav.mainnav_title {
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 10px;
            color: white;
        }
        #nav.mainnav_title a.on {
            border-bottom: 2px solid #0099FC;
            text-decoration: none;
            color: #3283FA;
        }
        #nav.mainnav_title a {
            height: 48px;
            padding: 0 20px;
            min-width: 0;
            border: none;
            background: transparent;
            font-size: 14px;
            line-height: 46px;
            display: inline-block;
        }
        .input-text {
            line-height: 22px;
            height: 22px;
            margin: 0 5px 0 0;
            padding: 2px 0 2px 5px;
        }
        .norightborder{
            text-align: center;
            width:100px;
        }
        .tijiao{
            margin-right: 70px;
        }
    </style>
</head>
<body style="background:#fff;padding:0 20px;">

<div id="nav" class="mainnav_title">
    <ul class="tbody">
        <a href="/admin/exist_region/">已有运营区域列表</a>|
        <a href="javascript:void(0);" class="on">区域列表</a>
    </ul>
</div>

<form method="get"  action="/admin/add_campus/" style="padding: 15px 0;">
    <input type="hidden" id="flag" name="flag" value="{{ flag|default_if_none:"" }}">
    <input type="hidden" name="id" value="{{ id }}">
    <input type="text" name="keyword" class="input-text" value="">
    <input type="submit" value="搜索" class="button">
</form>
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
    <thead>
        <tr>
            <th>{{ msg }}</th>
            <th style=" width:120px;text-align: center">操作</th>
        </tr>
    </thead>
</table>
<div id="content" style="height:600px;overflow:scroll;overflow-x: hidden;">
    <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
        <tbody id="tbody">

        {% for i in data %}
            <tr>
                <td style="display: none;" id="{{ i.0 }}"></td>
                <td style="padding-left: 30px;">{{ i.1 }}</td>
                <td class="norightborder">
                    <a href="###" class="choose">选中</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<div class="selectedSort">
    <b>您当前选择的是：</b>
    <i id="selectedSort"></i>
    <button type="button" class="tijiao">确定</button>
</div>
<script>
    var id;
    var flag=$("#flag").val();
    $("#tbody").on('click','a',function () {
        var name=$(this).parent().siblings()[1];
            name=$(name).html();
            id=$(this).parent().siblings()[0];
             id=$(id).attr("id");
             $("#selectedSort").html("  "+name+" ");//给用户看已选中的

    });

    $(".tijiao").click(function () {
        var result=$("#selectedSort").html();
        if(result == ""){
            confirm("请选择相应的省市区！！！")
        }else{
            if(flag == ""){
                location.replace("/admin/add_campus/?id="+id+"&flag=c");//重定向
            }else if(flag == "c"){
                location.replace("/admin/add_campus/?id="+id+"&flag=a");//重定向
            }else {
                location.replace("/admin/region_list/?id="+id);//重定向
            }
        }

    });

</script>

</body>
</html>