{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404错误页面</title>
     <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon" />
    <style>
        .text-center {
            text-align: center;
        }
        .margin-big-top {
            margin-top: 20px;
        }

        .panel {
            border: solid 1px #ddd;
            border-radius: 4px;
        }
        .text-center {
            text-align: center;
        }
        .padding-top {
            padding-top: 10px;
        }
        h2{
            font-size: 20px;
        }
        .float-left {
            float: left !important;
        }
        img {
            border: 0;
            vertical-align: bottom;
        }
        .alert {
            border-radius: 5px;
            padding: 15px;
            border: solid 1px #ddd;
            background-color: #f5f5f5;
        }
        .float-right {
            float: right !important;
        }
        .padding-big {
            padding: 20px;
        }
        .button.bg-yellow{
            border-color: #f60;
            background-color: #f60;
        }
        .panel .bg-yellow{
            color: #fff;
        }
        .button {
            border: solid 1px #ddd;
            background: transparent;
            border-radius: 4px;
            font-size: 14px;
            padding: 6px 15px;
            margin: 0;
            display: inline-block;
            line-height: 20px;
            transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
        }
        a {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container" style=" margin: 8% 15%;">
   <div class="panel margin-big-top">
      <div class="text-center">
         <br>
         <h2 class="padding-top"> <stong>404错误！抱歉您要找的页面不存在</stong> </h2>
         <div class="">
            <div class="float-left">
                <img src="{% static 'images/ds-1.gif' %}">
                <div class="alert"> 卧槽！页面不见了！ </div>
            </div>
            <div class="float-right">
               <img src="{% static 'images/ds-2.png' %}" width="260">
            </div>
          </div>
          <div class="padding-big">
               <a href="/admin/index" class="button bg-yellow">返回首页</a>
          </div>
      </div>
   </div>
</div>
</body>
</html>
