<!DOCTYPE html>
<html lang="en">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>网站后台管理 Powered by pigcms.com</title>
        <link rel="stylesheet" type="text/css" href="/static/css/adver/style_2_common.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/adver/style.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/adver/cymain.css" />
{#        <script src="/static/js/common.js" type="text/javascript"></script>#}
        <script src="/static/js/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="/static/js/artDialog/jquery.artDialog.js"></script>
        <script type="text/javascript" src="/static/js/artDialog/iframeTools.js"></script>
        <link rel="stylesheet" href="/static/css/artdialog/skins/mydialog.css">
        <style>
            body{line-height:180%;}
            ul.modules li{padding:4px 10px;margin:4px;background:#efefef;float:left;width:27%;}
            ul.modules li div.mleft{float:left;width:40%}
            ul.modules li div.mright{float:right;width:55%;text-align:right;}
            .input-text {
                line-height: 18px;
                height: 18px;
                margin: 0 5px 0 0;
                padding: 2px 0 2px 5px;
                border: 1px solid #d0d0d0;
                font-size: 12px;
            }
            .button{
                margin-left: 10px;
                padding: 6px 8px;
                cursor: pointer;
                display: inline-block;
                text-align: center;
                line-height: 1;
                letter-spacing: 2px;
                color: #333;
                border: solid 1px #999;
                border-radius: 5px;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD));
            }
            .selectedSort {
                padding: 10px 15px;
                border: 1px solid #d3d3d3;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #f1f1f1;
                color: #000;
            }
            .selectedSort i{
                font-style: normal;
                color: #036cb4;
            }
            .tijiao{
                float: right;
                margin-top: -4px;
                padding: 5px 7px;
                cursor: pointer;
                color: #333;
                border: solid 1px #999;
                border-radius: 5px;
                background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF), to(#DDD));
            }
        </style>
</head>